name: com.tad.cllllb
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.2.2+23

environment:
  sdk: '>=2.19.4 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_svg: ^1.0.3
  flutter_spinkit: ^5.1.0
  bot_toast: ^4.0.3
  shared_preferences: 2.1.0
  http: ^0.13.4
  dartz: ^0.10.1
  cached_network_image: ^3.2.3
  image_picker: ^0.8.7+5
  file_picker: ^5.2.9
  mime: ^1.0.4
  get: ^4.6.5
  # connectivity_plus: ^3.0.2
  provider: ^6.0.5
  location: ^5.0.0
  geocoding: ^2.1.0
  google_maps_flutter: ^2.3.0
  firebase_core: ^2.13.0
  firebase_messaging: ^14.6.1
  firebase_auth: ^4.11.0
  carousel_slider: ^4.2.1
  pin_code_fields: ^7.4.0
  flutter_rating_bar: ^4.0.1
  shimmer: 3.0.0
  url_launcher: 6.1.11
  google_sign_in: ^6.1.6
  country_picker: ^2.0.20
  flutter_stripe: ^9.1.1
  dio: ^5.3.2
  lottie: 2.3.2
  intl: ^0.18.1
  table_calendar: ^3.0.9
  geolocator: ^10.1.0
  image_cropper: ^4.0.1
  photo_view: ^0.14.0
  flutter_file_downloader: ^1.1.4
  flutter_pdfview: ^1.3.2
  video_player: ^2.7.2
  device_info_plus: ^9.1.1
  flutter_animate: ^4.4.1
  flutter_barcode_scanner:
    git:
      url: https://github.com/itsAyyazdev/flutter_barcode_scanner.git

  
  
  
  
  

dev_dependencies:
  flutter_test:
    sdk: flutter
#   flutter_launcher_icons: "^0.9.0"
# flutter_icons:
#   image_path: "images/cllllb.png" 
#   android: true
#   ios: true

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  


  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - images/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Al-Jazeera-Arabic
      fonts:
        - asset: lib/fonts/Al-Jazeera-Arabic-Regular.ttf
        
          
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
